QT.core_private.VERSION = 5.10.1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.10.1 $$QT_MODULE_INCLUDE_BASE/QtCore/5.10.1/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens posix-libiconv iconv inotify linkat poll_ppoll sha3-fast
QT.core_private.disabled_features = futimes getauxval getentropy glib gnu-libiconv icu journald poll_poll poll_pollts poll_select renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = -lrt
QMAKE_LIBS_LIBDL = -ldl
QMAKE_LIBS_LIBATOMIC = 
